<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com" rel="preconnect">
    <link href="https://fonts.gstatic.com" rel="preconnect">
    <link href="https://fonts.googleapis.com/css2?family=Cairo:wght@200;300;400;500&family=Tajawal:wght@200;300;400;500;700;800;900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="alert.css">
    <title>Document</title>
</head>
<body>
    <div id='camis' style="display: none;">
        <div class='center-dives' >
            <h1><button onclick='exitmassage()'>  أكمل القراءة </button>صلي علي نبيك ونبي  جميع الخلائق سيدنا محمد عليه افضل الصلاة واتم التسليم</h1> 
            <p id="vamberis">

            </p>
         </div>

    </div>
  <script src="alert-migration.js"></script>
</body>
</html>
